programa
{
	
	funcao inicio()
	{
		real vendas1,vendas2,vendas3,vendas4,media,total
		cadeia vendedor

		escreva("Digite o nome do vendedor:")
		leia(vendedor)
		escreva("Digite vendas1:")
		leia(vendas1)
		escreva("Digite vendas2:")
		leia(vendas2)
		escreva("Digite vendas3:")
		leia(vendas3)
		escreva("Digite vendas4:")
		leia(vendas4)

		total =(vendas1+vendas2+vendas3+vendas4)
		media =(vendas1+vendas2+vendas2+vendas4)/4
		escreva("O vendedor:" + vendedor + "Vendeu um total:" + total + "Teve a média de vendas de:"  + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */